<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0"
      prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="arbreAVL.ArbreAVLController">
    <AnchorPane id="AnchorPane" prefHeight="546.0" prefWidth="1100.0" style="-fx-background-color: #34495e">
        <GridPane prefHeight="745.0" prefWidth="1000.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="368.0" minHeight="10.0" prefHeight="240.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="505.0" minHeight="10.0" prefHeight="505.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="144.0" prefWidth="798.0"
                        style="-fx-background-color: #34495e">
                <TextField fx:id="valueField" layoutX="470.0" layoutY="25.0" prefHeight="25.0"
                           prefWidth="70.0" promptText="ex: 25"/>

                <Button fx:id="btnAdd" text="ajouter" layoutX="560.0" layoutY="20.0" mnemonicParsing="false"
                        onAction="#ajouterElem" prefHeight="40.0" prefWidth="90.0"
                        style="-fx-background-color: #26bd4d;" textFill="white">
                </Button>

                <Button fx:id="btnSearch" text="chercher" layoutX="460.0" layoutY="80.0" mnemonicParsing="false"
                        onAction="#chercherElem" prefHeight="40.0" prefWidth="90.0"
                        style="-fx-background-color: #2980b9;" textFill="white">
                </Button>

                <Button fx:id="btnRemove" text="supprimer" layoutX="360.0" layoutY="20.0" mnemonicParsing="false"
                        onAction="#supprimerElem" prefHeight="40.0" prefWidth="90.0"
                        style="-fx-background-color: #f93b1c;-fx-border-radius:24.0"
                        textFill="white">
                </Button>


                <Label fx:id="label" layoutX="10.0" layoutY="25" prefHeight="25.0" prefWidth="226.0"
                       textAlignment="CENTER" textFill="#e81212">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>

                <Button fx:id="btnReinit" layoutX="840.0" layoutY="17.0" mnemonicParsing="false"
                        onAction="#reinitialiserArbre" prefHeight="40.0" prefWidth="140.0"
                        text="Effacer l'arbre"/>

            </AnchorPane>
            <AnchorPane fx:id="panel" prefHeight="460.0" prefWidth="1000.0" GridPane.rowIndex="1">
                <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="460.0"
                            prefWidth="1000.0" AnchorPane.bottomAnchor="93.0"
                            AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="-100.0">
                    <AnchorPane fx:id="pan" minHeight="0.0" minWidth="0.0"
                                prefHeight="460.0" prefWidth="1000.0"
                                style="-fx-background-color: #ecf0f1;"/>
                </ScrollPane>
            </AnchorPane>
        </GridPane>
    </AnchorPane>
</Pane>
